(((10 5 +) (3 2 *) +) ((8 4 /) (2 3 +) -) *)
((100 50 -) (25 5 /) +)
((10 2 ^) (9 3 %) +)
(((50 25 +) (30 10 -) (2 1 +) * +) (1 1 ==) IF)
((20 10 >) ((10 5 <) (3 3 ==) (10 5 *) IF) ((50 25 !=) (10 2 ^) (5 5 +) IF) IF)
(((10 5 +) (2 3 ^) >) ((20 4 /) (5 2 +) *) ((15 5 -) (10 2 *) +) IF)
((5 5 ==) ((2 1 >) (10 5 +) (3 3 *) FOR) ((1 2 <) (50 10 -) (4 2 +) FOR) IF)
((999 1 +) (10 2 /) +)
(50 50 ==)
(100 X MEM)
(1.22 RES)
(5 RES)
(5.5 4.5 +)
(7.2 3.6 /)
(100 25 -)
(10 2 ^)
(15 3 *)
(90 45 /)
(10 10 ==)
(10 9 !=)
(9 10 <)
(10 9 >)
(10 10 >=)
(9 10 <=)
(999 1 +)
(-10 -5 +)
(50 51 !=)
