(100 50 +)
(25 5 /)
(3.14 2.0 *)
(15 4 %)
(2 10 ^)
(100 50 >)
(25 100 <)
(50 50 ==)
(30 30 >=)
(10 20 !=)
((100 50 >) ((25 5 /) (3 2 +) *) (100 10 -) IF)
((10 5 >) (50 25 +) WHILE)
((5 3 >) (10 8 >) (5 2 +) (100 50 -) FOR)
(((5 3 +) (2 1 +) >) (10 5 *) (10 5 /) IF)
(20 4 /)
(20.0 4 |)
(5 2.5 ^)
((20 10 >) (5 5 +) (5 5 -) IF)
((15 10 >) ((10 5 >) (20 10 +) WHILE) (30 5 -) IF)
((10 5 +) (3 2 *) -)
((20 4 /) (5 2 +) *)
(100 100 ==)
(50 51 !=)
(10.0 3.0 /)
((2 1 >) (100 50 <) (10 5 +) (20 10 *) FOR)
(1 RES)
(-1 RES)
(999 1 +)
